MoneyHater/MoneyHater/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MoneyHater.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyHater.Views"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    Title="MyCoffeeApp"
    FlyoutBackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"
    >

   <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

   <Shell.Resources>
	  <ResourceDictionary>
		 <Style x:Key="BaseStyle" TargetType="Element">
			<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
			<Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
			<Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
			<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
			<Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
			<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
			<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
			<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
			<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
		 </Style>
		 <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
		 <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

		 <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
		 <Style Class="FlyoutItemLabelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="White" />
		 </Style>
		 <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
			<Setter Property="BackgroundColor" Value="LightBlue" />
			<Setter Property="VisualStateManager.VisualStateGroups">
			   <VisualStateGroupList>
				  <VisualStateGroup x:Name="CommonStates">
					 <VisualState x:Name="Normal">
						<VisualState.Setters>
						   <Setter Property="BackgroundColor" Value="Transparent" />
						   <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
						</VisualState.Setters>
					 </VisualState>
					 <VisualState x:Name="Selected">
						<VisualState.Setters>
						   <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
						</VisualState.Setters>
					 </VisualState>
				  </VisualStateGroup>
			   </VisualStateGroupList>
			</Setter>
		 </Style>

		 <!--
                Custom Style you can apply to any Flyout Item
            -->
		 <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
			<Setter Property="VisualStateManager.VisualStateGroups">
			   <VisualStateGroupList>
				  <VisualStateGroup x:Name="CommonStates">
					 <VisualState x:Name="Normal">
						<VisualState.Setters>
						   <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
						</VisualState.Setters>
					 </VisualState>
				  </VisualStateGroup>
			   </VisualStateGroupList>
			</Setter>
		 </Style>
	  </ResourceDictionary>
   </Shell.Resources>


   <!--
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

   <ShellItem Title="Transactions">
	  <ShellItem.FlyoutIcon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
	  </ShellItem.FlyoutIcon>
	  <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"/>
   </ShellItem>

   <!-- <FlyoutItem Title="Equipment - CV">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.MugHot}"/>
	  </FlyoutItem.Icon>
	  <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
   </FlyoutItem>

   <FlyoutItem Title="My Coffee">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"/>
	  </FlyoutItem.Icon>
	   <ShellContent ContentTemplate="{DataTemplate local:MyStoredCoffeePage}" Route="MyStoredCoffeePage" />
   </FlyoutItem>


   <FlyoutItem Title="Internet Coffee">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Wifi}"/>
	  </FlyoutItem.Icon>
	 <ShellContent ContentTemplate="{DataTemplate local:InternetCoffeePage}" Route="InternetCoffeePage" /> 
   </FlyoutItem> -->

   <FlyoutItem Title="Report">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
	  </FlyoutItem.Icon>
	  <ShellContent Route="ReportPage" ContentTemplate="{DataTemplate local:ReportPage}"/>
   </FlyoutItem>

   <FlyoutItem Title="Planning">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
	  </FlyoutItem.Icon>
	  <ShellContent Route="PlanningPage" ContentTemplate="{DataTemplate local:PlanningPage}"/>
   </FlyoutItem>

   <FlyoutItem Title="My Page">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
	  </FlyoutItem.Icon>
	  <ShellContent Route="MyPage" ContentTemplate="{DataTemplate local:MyPage}"/>
   </FlyoutItem>

   <FlyoutItem Title="Settings">
	  <FlyoutItem.Icon>
		 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}"/>
	  </FlyoutItem.Icon>
	  <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
   </FlyoutItem>
</Shell>