MoneyHater/MoneyHater/Views/PickupPage/PickupCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.PickupPage.PickupCategoryPage"
			 x:Name="PickCategoryPage"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.PickupPage"
             x:DataType="viewmodels:PickupCategoryVM"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

   <ContentPage.BindingContext>
	  <viewmodels:PickupCategoryVM />
   </ContentPage.BindingContext>
   <ContentPage.ToolbarItems>
	  <ToolbarItem
            Text="Done"
            Command="{Binding CompleteCommand}">
	  </ToolbarItem>
   </ContentPage.ToolbarItems>

   <ListView
            BackgroundColor="Transparent"
            IsGroupingEnabled="True"
			GroupDisplayBinding="{Binding Key}"
			HasUnevenRows="True"
            ItemsSource="{Binding CategoriesGrouped}"
            SelectedItem="{Binding CategorySelected, Mode=TwoWay}">
	  <ListView.ItemTemplate>
		 <DataTemplate x:DataType="viewmodels:CategoryShowable">
			<ViewCell>
			   <Grid Padding="10">
				  <Grid.RowDefinitions>
					 <RowDefinition Height="Auto"/>
					 <RowDefinition Height="Auto"/>
				  </Grid.RowDefinitions>
				  <Grid.ColumnDefinitions>
					 <ColumnDefinition Width="*"/>
					 <ColumnDefinition Width="5*"/>
				  </Grid.ColumnDefinitions>
				  <ffSvg:SvgCachedImage
				  Margin="0"
				  HeightRequest="50"
				  RetryCount="3"       	
				  Grid.Row="0"
				  Grid.Column="0"
				  Source="{Binding ImageSource}"
				  WidthRequest="50" />
				  <Label
					   Style="{StaticResource LabelLarge}"
					   Text="{Binding Name}"
					   Grid.Row="0"
					   Grid.Column="1"
					   VerticalOptions="Center" />
				  <ListView
					   HasUnevenRows="True"
					   HeightRequest="{Binding childrenSize}"
					   Grid.Row="1"
					   Grid.Column="1"
					   ItemsSource="{Binding childrenShowable}"
					   SelectedItem="{Binding Source={x:Reference PickCategoryPage}, Path=BindingContext.CategorySelected}"
					   SelectionMode="Single">
					 <ListView.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:CategoryShowable">
						   <ViewCell>
							  <StackLayout Orientation="Horizontal">
								 <ffSvg:SvgCachedImage
									Margin="0"
									HeightRequest="40"
									RetryCount="3"       	
									Grid.Row="0"
									Grid.Column="0"
									Source="{Binding ImageSource}"
									WidthRequest="40" />
								 <Label
								   Style="{StaticResource LabelLarge}"
								   Text="{Binding Name}"
								   Grid.Row="0"
								   Grid.Column="1"
								   VerticalOptions="Center" />
							  </StackLayout>
						   </ViewCell>
						</DataTemplate>
					 </ListView.ItemTemplate>
				  </ListView>
			   </Grid>
			</ViewCell>
		 </DataTemplate>
	  </ListView.ItemTemplate>
	  <ListView.Header>
		 <StackLayout Orientation="Horizontal">
			<Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="Category of transaction" />
		 </StackLayout>
	  </ListView.Header>
   </ListView>
</ContentPage>