MoneyHater/MoneyHater/Views/PickupPage/PickupIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.PickupPage.PickupIconPage"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.PickupPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 Title="Select Icon"
             x:DataType="viewmodels:PickupIconVM"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

   <ContentPage.BindingContext>
	  <viewmodels:PickupIconVM />
   </ContentPage.BindingContext>
   <ContentPage.Resources>
	  <ResourceDictionary>
		 <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
	  </ResourceDictionary>
   </ContentPage.Resources>

   <StackLayout>
	  <ListView 
		 ItemsSource="{Binding Icons}"
		 HasUnevenRows="True"
		 SeparatorVisibility="None"
		 Margin="0,10,0,10"	>
		 <ListView.Behaviors>
			<xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
		 </ListView.Behaviors>

		 <ListView.ItemTemplate>
			<DataTemplate x:DataType="models:IconSvg">
			   <ViewCell>
				  <StackLayout Orientation="Horizontal"
							   Margin="15,5,15,5"
							   >
					 <ffSvg:SvgCachedImage
						HeightRequest="45"
						Source="{Binding ImageSource}"
						WidthRequest="45" 
						Margin="0,0,15,0"/>
					 <Label Text="{Binding LocalName}"
							VerticalOptions="Center"
							Margin="0,2,0,0"
							FontSize="16"
							FontAttributes="Bold"/>
				  </StackLayout>
			   </ViewCell>
			</DataTemplate>
		 </ListView.ItemTemplate>
	  </ListView>
   </StackLayout>
</ContentPage>