MoneyHater/MoneyHater/Views/Account/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.Account.CategoryPage"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.Account"
             x:DataType="viewmodels:CategoryVM"
			 x:Name="CategoryName"
			 Title="Categories"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <TabbedPage.BindingContext>
	  <viewmodels:CategoryVM />
   </TabbedPage.BindingContext>

   <TabbedPage.Resources>
	  <ResourceDictionary>
		 <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
	  </ResourceDictionary>
   </TabbedPage.Resources>

   <TabbedPage.Children>
	  <ContentPage Title="DEBT - LOAN">
		 <ListView
            BackgroundColor="Transparent"
			HasUnevenRows="True"
			Margin="20,15,20,20"
			SeparatorVisibility="None"
			SelectionMode="None"
            ItemsSource="{Binding DebtLoanList}">
			<ListView.Behaviors>
			   <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
			</ListView.Behaviors>
			<ListView.ItemTemplate>
			   <DataTemplate x:DataType="models:CategoryModel">
				  <ViewCell>
					 <Grid Padding="0">
						<Grid.RowDefinitions>
						   <RowDefinition Height="Auto"/>
						   <RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
						   <ColumnDefinition Width="*"/>
						   <ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<ffSvg:SvgCachedImage
						   Margin="0,0,10,0"
						   HeightRequest="50"
						   Source="{Binding ImageSourceLocal}"
						   WidthRequest="50" />
						<Label
						  Style="{StaticResource LabelLarge}"
						  Text="{Binding Name}"
						  Grid.Row="0"
						  Grid.Column="1"
						  VerticalOptions="Center" />
						<ListView
						  HasUnevenRows="True"
						  HeightRequest="{Binding ChildrenSize}"
						  Grid.Row="1"
						  Grid.Column="1"
						  SeparatorVisibility="None"
						  ItemsSource="{Binding Children}"
						  SelectionMode="Single">
						   <ListView.Behaviors>
							  <xct:EventToCommandBehavior
								  EventName="ItemSelected"
								  Command="{Binding Source={x:Reference CategoryName}, Path=BindingContext.SelectedCommand}"
								  EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
						   </ListView.Behaviors>
						   <ListView.ItemTemplate>
							  <DataTemplate x:DataType="models:CategoryModel">
								 <ViewCell>
									<StackLayout Orientation="Horizontal">
									   <ffSvg:SvgCachedImage
										  Margin="0,5,10,5"
										  HeightRequest="45"
										  Source="{Binding ImageSourceLocal}"
										  WidthRequest="45" />
									   <Label
										 Style="{StaticResource LabelLarge}"
										 Text="{Binding Name}"
										 VerticalOptions="Center" />
									</StackLayout>
								 </ViewCell>
							  </DataTemplate>
						   </ListView.ItemTemplate>
						</ListView>
					 </Grid>
				  </ViewCell>
			   </DataTemplate>
			</ListView.ItemTemplate>
		 </ListView>
	  </ContentPage>
	  <ContentPage Title="EXPENSE">
		 <ListView
            BackgroundColor="Transparent"
			HasUnevenRows="True"
			Margin="20,15,20,20"
			SelectionMode="None"
			SeparatorVisibility="None"
            ItemsSource="{Binding ExpenseList}">
			<ListView.Behaviors>
			   <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
			</ListView.Behaviors>
			<ListView.ItemTemplate>
			   <DataTemplate x:DataType="models:CategoryModel">
				  <ViewCell>
					 <Grid >
						<Grid.RowDefinitions>
						   <RowDefinition Height="Auto"/>
						   <RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
						   <ColumnDefinition Width="*"/>
						   <ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<ffSvg:SvgCachedImage
						   Margin="0,0,10,0"
						   HeightRequest="50"
						   Source="{Binding ImageSourceLocal}"
						   WidthRequest="50" />
						<Label
						  Style="{StaticResource LabelLarge}"
						  Text="{Binding Name}"
						  Grid.Row="0"
						  Grid.Column="1"
						  VerticalOptions="Center" />
						<ListView
						  HasUnevenRows="True"
						  HeightRequest="{Binding ChildrenSize}"
						  Grid.Row="1"
						  Grid.Column="1"
						  SeparatorVisibility="None"
						  ItemsSource="{Binding Children}"
						  SelectionMode="Single">
						   <ListView.Behaviors>
							  <xct:EventToCommandBehavior
								  EventName="ItemSelected"
								  Command="{Binding Source={x:Reference CategoryName}, Path=BindingContext.SelectedCommand}"
								  EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
						   </ListView.Behaviors>
						   <ListView.ItemTemplate>
							  <DataTemplate x:DataType="models:CategoryModel">
								 <ViewCell>
									<StackLayout Orientation="Horizontal">
									   <ffSvg:SvgCachedImage
										  Margin="0,5,10,5"
										  HeightRequest="45"
										  Source="{Binding ImageSourceLocal}"
										  WidthRequest="45" />
									   <Label
										 Style="{StaticResource LabelLarge}"
										 Text="{Binding Name}"
										 VerticalOptions="Center" />
									</StackLayout>
								 </ViewCell>
							  </DataTemplate>
						   </ListView.ItemTemplate>
						</ListView>
					 </Grid>
				  </ViewCell>
			   </DataTemplate>
			</ListView.ItemTemplate>
		 </ListView>
	  </ContentPage>
	  <ContentPage Title="INCOME">
		 <ListView
            BackgroundColor="Transparent"
			HasUnevenRows="True"
			Margin="20,15,20,20"
			SelectionMode="None"
			SeparatorVisibility="None"
            ItemsSource="{Binding IncomeList}">
			<ListView.Behaviors>
			   <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
			</ListView.Behaviors>
			<ListView.ItemTemplate>
			   <DataTemplate x:DataType="models:CategoryModel">
				  <ViewCell>
					 <Grid >
						<Grid.RowDefinitions>
						   <RowDefinition Height="Auto"/>
						   <RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
						   <ColumnDefinition Width="*"/>
						   <ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<ffSvg:SvgCachedImage
						   Margin="0,0,10,0"
						   HeightRequest="50"
						   Source="{Binding ImageSourceLocal}"
						   WidthRequest="50" />
						<Label
						  Style="{StaticResource LabelLarge}"
						  Text="{Binding Name}"
						  Grid.Row="0"
						  Grid.Column="1"
						  VerticalOptions="Center" />
						<ListView
						  HasUnevenRows="True"
						  HeightRequest="{Binding ChildrenSize}"
						  Grid.Row="1"
						  Grid.Column="1"
						  SeparatorVisibility="None"
						  ItemsSource="{Binding Children}"
						  SelectionMode="Single">
						   <ListView.Behaviors>
							  <xct:EventToCommandBehavior
								  EventName="ItemSelected"
								  Command="{Binding Source={x:Reference CategoryName}, Path=BindingContext.SelectedCommand}"
								  EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
						   </ListView.Behaviors>
						   <ListView.ItemTemplate>
							  <DataTemplate x:DataType="models:CategoryModel">
								 <ViewCell>
									<StackLayout Orientation="Horizontal">
									   <ffSvg:SvgCachedImage
										  Margin="0,5,10,5"
										  HeightRequest="45"
										  Source="{Binding ImageSourceLocal}"
										  WidthRequest="45" />
									   <Label
										 Style="{StaticResource LabelLarge}"
										 Text="{Binding Name}"
										 VerticalOptions="Center" />
									</StackLayout>
								 </ViewCell>
							  </DataTemplate>
						   </ListView.ItemTemplate>
						</ListView>
					 </Grid>
				  </ViewCell>
			   </DataTemplate>
			</ListView.ItemTemplate>
		 </ListView>
	  </ContentPage>

   </TabbedPage.Children>

</TabbedPage>
