MoneyHater/MoneyHater/Views/Account/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.Account.CategoryPage"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.Account"
             x:DataType="viewmodels:CategoryVM"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 Shell.PresentationMode="Modal"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:CategoryVM />
   </ContentPage.BindingContext>

   <StackLayout>

	  <ListView
            BackgroundColor="Transparent"
            IsGroupingEnabled="True"
			GroupDisplayBinding="{Binding Key}"
			SelectionMode="None"
			HasUnevenRows="True"
            ItemsSource="{Binding CategoriesGrouped}">
		 <ListView.ItemTemplate>
			<DataTemplate x:DataType="models:CategoryModel">
			   <ViewCell>
				  <Grid Padding="10">
					 <Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					 </Grid.RowDefinitions>
					 <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5*"/>
					 </Grid.ColumnDefinitions>
					 <ffSvg:SvgCachedImage
					 Margin="0"
					 HeightRequest="50"
					 Source="{Binding ImageSourceLocal}"
					 WidthRequest="50" />
					 <Label
					   Style="{StaticResource LabelLarge}"
					   Text="{Binding Name}"
					   Grid.Row="0"
					   Grid.Column="1"
					   VerticalOptions="Center" />
					 <ListView
					   HasUnevenRows="True"
					   HeightRequest="{Binding ChildrenSize}"
					   Grid.Row="1"
					   Grid.Column="1"
					   SelectionMode="None"
					   ItemsSource="{Binding Children}"	>
						<ListView.ItemTemplate>
						   <DataTemplate x:DataType="models:CategoryModel">
							  <ViewCell>
								 <StackLayout Orientation="Horizontal">
									<ffSvg:SvgCachedImage
									Margin="0"
									HeightRequest="40"
									Source="{Binding ImageSourceLocal}"
									WidthRequest="40" />
									<Label
								   Style="{StaticResource LabelLarge}"
								   Text="{Binding Name}"
								   Grid.Row="0"
								   Grid.Column="1"
								   VerticalOptions="Center" />
								 </StackLayout>
							  </ViewCell>
						   </DataTemplate>
						</ListView.ItemTemplate>
					 </ListView>
				  </Grid>
			   </ViewCell>
			</DataTemplate>
		 </ListView.ItemTemplate>
		 <ListView.Header>
			<StackLayout Orientation="Horizontal">
			   <Label
			   HorizontalOptions="Center"
			   Style="{StaticResource LabelMedium}"
			   Text="Category of transaction" />
			</StackLayout>
		 </ListView.Header>
	  </ListView>
	  <Button BackgroundColor="DarkBlue" TextColor="White" FontAttributes="Bold" Text="Done" Command="{Binding CompleteCommand}"/>
   </StackLayout>
</ContentPage>