MoneyHater/MoneyHater/Views/Account/IconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.Account.IconPage"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.Account"
             x:DataType="viewmodels:IconVm"
			 Title="Icon Store"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:IconVm />
   </ContentPage.BindingContext>
   <StackLayout>
	  <ListView 
		 ItemsSource="{Binding Icons1}"
		 SelectionMode="None"
		 HasUnevenRows="True"
		 SeparatorVisibility="None"
		 Margin="0,10,0,10"
				>
		 <ListView.ItemTemplate>
			<DataTemplate x:DataType="models:IconSvg">
			   <ViewCell>
				  <StackLayout Orientation="Horizontal"
							   Margin="15,5,15,5"
							   >
					 <ffSvg:SvgCachedImage
						HeightRequest="45"
						Source="{Binding ImageSource}"
						WidthRequest="45" 
						Margin="0,0,15,0"/>
					 <Label Text="{Binding LocalName}"
							VerticalOptions="Center"
							Margin="0,2,0,0"
							FontSize="16"
							FontAttributes="Bold"/>
				  </StackLayout>
			   </ViewCell>
			</DataTemplate>
		 </ListView.ItemTemplate>
	  </ListView>
   </StackLayout>
</ContentPage>