MoneyHater/MoneyHater/Views/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.AddWalletPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
			 xmlns:controls="clr-namespace:MoneyHater.Controls"
             x:DataType="viewmodels:AddWalletViewModel"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:AddWalletViewModel />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	   <StackLayout>
           <ScrollView HorizontalOptions="FillAndExpand">
		 <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
			<Label Text="Wallet Name"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" 
               />
			<Entry PlaceholderColor="DarkGray" Placeholder="Examples: Happy Wallet" Text="{Binding Name}" TextColor="Black"/>
			<Label Text="Balance" Margin="0,10,0,0"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" 
               />
			<Entry Placeholder="Balance" Text="{Binding Balance}" Keyboard="Numeric" />
			<Label Text="Currency" Margin="0,10,0,0"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" 
               />
			<Picker
			  ItemsSource="{Binding Currencies}"
			  SelectedItem="{Binding CurrencyModel}"
			  ItemDisplayBinding="{Binding Name}"
			  BackgroundColor="Transparent"
			  VerticalOptions="CenterAndExpand"
			  Title="Choose Currency"/>
			<Label Text="Icon" Margin="0,10,0,0"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" 
               />
			<StackLayout Orientation="Horizontal">
				
					<ffSvg:SvgCachedImage
					
					 Margin="0,10,0,0"
					 HeightRequest="50"
					 Source="{Binding IconSelected.ImageSource}"
					 WidthRequest="50" />
				
				<Button Text="Pick" BackgroundColor="Transparent" WidthRequest="80" FontSize="17" TextColor="{StaticResource ColorAccent}" Margin="0,20,0,0" FontAttributes="Bold" CornerRadius="5" Command="{Binding PickupIconCommand}"/>
			</StackLayout>
			<BoxView
				   HorizontalOptions="FillAndExpand"
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
			 <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
				 <Label FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding MembersName}" TextColor="Black" WidthRequest="200"/>
				 <Button Text="Pick Member" BackgroundColor="Transparent" WidthRequest="150" FontSize="17" TextColor="{StaticResource ColorAccent}" Margin="0,0,0,0" FontAttributes="Bold" CornerRadius="5" Command="{Binding PickupMemberCommand}"/>
			 </StackLayout>
			 <BoxView
				   HorizontalOptions="FillAndExpand"
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 10, 0, 0"/>
			 <RadioButton Margin ="0, 10, 0, 0" Content="Enable Notification" IsChecked="{Binding EnableNotification}" />
			 <RadioButton Margin ="0, 10, 0, 0" Content="Excluded From Total" IsChecked="{Binding ExcludedFromTotal}" />
			 
		 </StackLayout>
	  </ScrollView>
		   <Button BackgroundColor="{StaticResource ColorAccent}" TextColor="#edfeff" FontAttributes="Bold" Margin="0,0,0,0" Text="Complete" Command="{Binding RegisterCommand}" CornerRadius="0"/>
	   </StackLayout>
	  
   </ContentPage.Content>
</ContentPage>