MoneyHater/MoneyHater/Views/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.AddWalletPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
			 xmlns:controls="clr-namespace:MoneyHater.Controls"
             x:DataType="viewmodels:AddWalletViewModel"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:AddWalletViewModel />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	  <ScrollView>
		 <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
			<Label Text="{Binding HeaderText}"/>
			<Label Text="Wallet Name:"/>
			<Entry Placeholder="Name" Text="{Binding Name}"/>
			<Label Text="Balance:"/>
			<Entry Placeholder="Balance" Text="{Binding Balance}" Keyboard="Numeric" />
			<Label Text="Currency:"/>
			<controls:StandardPicker
			  ItemsSource="{Binding Currencies}"
			  SelectedItem="{Binding CurrencyModel}"
			  ItemDisplayBinding="{Binding Name}"
			  BackgroundColor="White"
			  BorderColor="Black"
			  BorderThickness="2"
			  CornerRadius="8"
			  Padding="6, 10, 6, 10"
			  VerticalOptions="CenterAndExpand"
			  Title="Choose Your Currency" />
			<Label Text="Icon:"/>
			<Label Text="{Binding IconSelected.LocalName}" TextColor="Black"/>
			<ffSvg:SvgCachedImage
					 Margin="0"
					 HeightRequest="50"
					 Source="{Binding IconSelected.ImageSource}"
					 WidthRequest="50" />
			<Button Text="Pick Icon" Command="{Binding PickupIconCommand}"/>

			<Label Text="{Binding MembersName}" TextColor="Black"/>
			<Button Text="Pick Members" Command="{Binding PickupMemberCommand}"/>
			<RadioButton Content="Enable Notification" IsChecked="{Binding EnableNotification}" />
			<RadioButton Content="Excluded From Total" IsChecked="{Binding ExcludedFromTotal}" />
			<Button Text="Complete" Command="{Binding RegisterCommand}"/>
		 </StackLayout>
	  </ScrollView>
   </ContentPage.Content>
</ContentPage>