MoneyHater/MoneyHater/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.HomePage"
			 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
             x:DataType="viewmodels:HomeViewModel"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:HomeViewModel />
   </ContentPage.BindingContext>

   <ContentPage.ToolbarItems>
	  <ToolbarItem Command="{Binding LogOutCommand}" Text="Logout" />
   </ContentPage.ToolbarItems>
   <AbsoluteLayout>
	  <StackLayout>
		 <Grid>
			<Grid.RowDefinitions>
			   <RowDefinition Height="2*"/>
			   <RowDefinition Height="*"/>
			   <RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			   <ColumnDefinition Width="3*"/>
			   <ColumnDefinition Width="*"/>
			   <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Text="{Binding Wallet.BalanceText}"
				Grid.Row="0"
				Grid.Column="0"/>
			<Label Text="Available balance"
				   Grid.Row="1"
				   Grid.Column="0"/>
			<ffSvg:SvgCachedImage
			   HeightRequest="30"
			   Grid.Row="0"
			   Grid.Column="1"
			   Source="{Binding BellIcon}"
			   WidthRequest="30" />
			<ffSvg:SvgCachedImage
			   Grid.Row="0"
			   Grid.Column="2"
			   HeightRequest="30"
			   Source="{Binding AppIcon}"
			   WidthRequest="30" />
		 </Grid>

		 <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding TransactionsGrouped}"
            SelectedItem="{Binding TransactionSelected, Mode=TwoWay}"
            SelectionMode="Single">
			<CollectionView.EmptyView>
			   <StackLayout Padding="12">
				  <Label HorizontalOptions="Center" Text="No Transaction" />
			   </StackLayout>
			</CollectionView.EmptyView>
			<CollectionView.GroupHeaderTemplate>
			   <DataTemplate x:DataType="{x:Null}">
				  <StackLayout Padding="12">
					 <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
				  </StackLayout>
			   </DataTemplate>
			</CollectionView.GroupHeaderTemplate>
			<CollectionView.ItemTemplate>
			   <DataTemplate x:DataType="models:TransactionModel">
				  <SwipeView android:SwipeView.SwipeTransitionMode="Drag"
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
					 <SwipeView.RightItems>
						<SwipeItems>
						   <!--<SwipeItem
                                    BackgroundColor="Orange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Favorite" />-->
						   <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Delete" />
						</SwipeItems>
					 </SwipeView.RightItems>
					 <Grid Padding="10">
						<StackLayout Orientation="Horizontal">
						   <ffSvg:SvgCachedImage
							  Margin="0"
							  HeightRequest="40"
							  Source="{Binding CategoryModel.ImageSource}"
							  WidthRequest="40" />
						   <StackLayout VerticalOptions="Center">
							  <Label
								Style="{StaticResource LabelLarge}"
								Text="{Binding Amount}"
								VerticalOptions="Center" />
							  <Label
								Style="{StaticResource LabelLarge}"
								Text="{Binding AmountByWallet}"
								VerticalOptions="Center" />
							  <Label
								Style="{StaticResource LabelLarge}"
								Text="{Binding CurrencyModel.Iso}"
								VerticalOptions="Center" />

						   </StackLayout>
						</StackLayout>
					 </Grid>
				  </SwipeView>
			   </DataTemplate>
			</CollectionView.ItemTemplate>
			<CollectionView.Header>
			   <StackLayout Orientation="Horizontal">
				  <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="Coffee of the World" />
			   </StackLayout>
			</CollectionView.Header>
		 </CollectionView>


	  </StackLayout>

	  <ImageButton
		 Command="{Binding AddTransactionCommand}"
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="OrangeRed"
            CornerRadius="40"
            HeightRequest="50"
            WidthRequest="50" />
   </AbsoluteLayout>
</ContentPage>