MoneyHater/MoneyHater/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
			 Shell.NavBarIsVisible="False"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
			 xmlns:controls="clr-namespace:MoneyHater.Controls"
             x:DataType="viewmodels:LoginViewModel"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:LoginViewModel />
   </ContentPage.BindingContext>


   <Grid Padding="0">
        <StackLayout Padding="0" Margin="0">
            <Frame BackgroundColor="DarkBlue" HeightRequest="110" HorizontalOptions="FillAndExpand">
                
            </Frame>
        </StackLayout>
        <StackLayout Margin="15,110,15,0">
            <Frame BackgroundColor="White" HeightRequest="450" HorizontalOptions="FillAndExpand" CornerRadius="5">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="SIGN IN" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>
                     
                    <StackLayout Margin="0,25,0,0">
                        <Frame Padding="0,10,0,0" BackgroundColor="Transparent" BorderColor="Transparent">
                            <controls:StandardEntry
                                    Padding="10,12,12,10"
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    BorderThickness="1"
                                    CornerRadius="8"
					                Text="{Binding Email}"
                                    Placeholder="Email" />
                        </Frame>
                        <Frame Padding="0,15,0,0" BackgroundColor="Transparent" BorderColor="Transparent">
                            <controls:StandardEntry
                                    IsPassword="True"
                                    Padding="10,12,12,10"
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    BorderThickness="1"
                                    CornerRadius="8"
					                Text="{Binding Password}"
                                    Placeholder="Password" />
                        </Frame>
                         
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox IsChecked="False" Color="DarkBlue"></CheckBox>
                        <Label Text="Remember me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        <Label Text="Forgot password" HorizontalTextAlignment="End" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </StackLayout>

                    <Button Text="SIGN IN" BackgroundColor="DarkBlue" TextColor="White" Margin="15" FontAttributes="Bold" CornerRadius="20" Command="{Binding LoginCommand}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Don't have an Account?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                        <Label Text="Sign up" HorizontalTextAlignment="Center" TextColor="DarkBlue" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold">
                            <Label.GestureRecognizers>
			                    <TapGestureRecognizer Command="{Binding ToRegisterCommand}"/>
			                </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
        </StackLayout>
   </Grid>
</ContentPage>