MoneyHater/MoneyHater/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.MyPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
             x:DataType="viewmodels:MyPageVM"
			 xmlns:models="clr-namespace:MoneyHater.Models"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:MyPageVM />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	  <StackLayout BackgroundColor="#2194f3" >
		 <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" Orientation="Horizontal" Margin="0,0,0,0" >
			 <Label Text="Hello!"
				TextColor="#F7F7F7"
                VerticalOptions="CenterAndExpand"
				FontSize="40"
                HorizontalOptions="Center" />
			 <Label Text="{Binding Name}"
					TextColor="#F7F7F7"
					FontSize="40"
					FontAttributes="Bold"
					VerticalOptions="CenterAndExpand" 
					 />
			 
		 </StackLayout>
		 <Label TextColor="#94DAFF" HorizontalOptions="Center" FontSize="20" VerticalOptions="Center" Text="{Binding Email}"/>
		 <!--<RadioButton
			    Content="Premium Status"
				IsChecked="{Binding PremiumStatus}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />-->
		 <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
			 <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
				<ffSvg:SvgCachedImage
					 Margin="30,0,0,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.profile.svg"
					 WidthRequest="30" />
				<Button
					BackgroundColor="Transparent"
					Text="Update Profile"
					Padding="0,0,130,0"
					HorizontalOptions="FillAndExpand"
					Command="{Binding GotoUpdateProfileCommand}"/>
				 <ffSvg:SvgCachedImage
					 Margin="0,0,20,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.rightArrow.svg"
					 WidthRequest="30" />
			 </StackLayout>

			<StackLayout Orientation="Horizontal">
				<ffSvg:SvgCachedImage
					 Margin="30,0,0,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.wallet2.svg"
					 WidthRequest="30" />
				<Button 
					Text="Wallets"
					BackgroundColor="Transparent"
					Padding="0,0,175,0"
					HorizontalOptions="FillAndExpand"
					Command="{Binding GotoWalletsCommand}"/>
				<ffSvg:SvgCachedImage
					 Margin="0,0,20,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.rightArrow.svg"
					 WidthRequest="30" />
			</StackLayout>

			 <StackLayout Orientation="Horizontal">
				 <ffSvg:SvgCachedImage
					 Margin="30,0,0,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.category2.svg"
					 WidthRequest="30" />
				<Button 
					Text="Categories"
					BackgroundColor="Transparent"
					Padding="0,0,155,0"
					HorizontalOptions="FillAndExpand"
					Command="{Binding GotoCategoriesCommand}"/>
				 <ffSvg:SvgCachedImage
					 Margin="0,0,20,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.rightArrow.svg"
					 WidthRequest="30" />
			 </StackLayout>

			 <StackLayout Orientation="Horizontal">
				 <ffSvg:SvgCachedImage
					 Margin="30,0,0,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.stack.svg"
					 WidthRequest="30" />
				 <Button 
					Text="Icons"
					BackgroundColor="Transparent"
					Padding="0,0,190,0"
					HorizontalOptions="FillAndExpand"
					Command="{Binding GotoIconsCommand}"/>
				 <ffSvg:SvgCachedImage
					 Margin="0,0,20,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.rightArrow.svg"
					 WidthRequest="30" />
			 </StackLayout>

			 <StackLayout Orientation="Horizontal">
				 <ffSvg:SvgCachedImage
					 Margin="30,0,0,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.signout.svg"
					 WidthRequest="30" />
				 <Button
					Text="SignOut"
					BackgroundColor="Transparent"
					Padding="0,0,172,0"
					HorizontalOptions="FillAndExpand"
					Command="{Binding SignOutCommand}"/>
				<ffSvg:SvgCachedImage
					 Margin="0,0,20,0"
					 HeightRequest="30"
					 Source="resource://MoneyHater.Resources.Icons.rightArrow.svg"
					 WidthRequest="30" />
			 </StackLayout>
			 
			 
		 </StackLayout>
	  </StackLayout>
   </ContentPage.Content>
</ContentPage>