MoneyHater/MoneyHater/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.MyPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
             x:DataType="viewmodels:MyPageVM"
			 xmlns:models="clr-namespace:MoneyHater.Models"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:MyPageVM />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	  <StackLayout>
		 <Label Text="Hello!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
		 <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
		 <Label Text="{Binding Email}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
		 <RadioButton 
			    Content="Premium Status"
				IsChecked="{Binding PremiumStatus}"	  
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
		 <Button 
			Text="Update Profile"
			Command="{Binding GotoUpdateProfileCommand}"/>
		 <Button 
			Text="Wallets"
			Command="{Binding GotoWalletsCommand}"/>
		 <Button 
			Text="Categories"
			Command="{Binding GotoCategoriesCommand}"/>
		 <Button 
			Text="Icons"
			Command="{Binding GotoIconsCommand}"/>
		 <Button 
			Text="SignOut"
			Command="{Binding SignOutCommand}"/>
	  </StackLayout>
   </ContentPage.Content>
</ContentPage>