MoneyHater/MoneyHater/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.Views.ReportPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels"
             x:DataType="viewmodels:ReportVM"
			 xmlns:models="clr-namespace:MoneyHater.Models"
			 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:ReportVM />
   </ContentPage.BindingContext>

   <chart:SfChart>
	  <chart:SfChart.Title>
		 <chart:ChartTitle Text="Report Transactions"/>
	  </chart:SfChart.Title>

	  <chart:SfChart.Legend>
		 <chart:ChartLegend/>
	  </chart:SfChart.Legend>

	  <chart:SfChart.PrimaryAxis>
		 <chart:CategoryAxis	/>
	  </chart:SfChart.PrimaryAxis>

	  <chart:SfChart.SecondaryAxis>
		 <chart:NumericalAxis>
		 </chart:NumericalAxis>
	  </chart:SfChart.SecondaryAxis>

	  <chart:ColumnSeries
		 ItemsSource="{Binding ChartInfos}"
		 XBindingPath="Date"
		 YBindingPath="Income"
		 Color="Blue"
		 Label="Income"/>

	  <chart:ColumnSeries
		 ItemsSource="{Binding ChartInfos}"
		 XBindingPath="Date"
		 YBindingPath="Expense"
		 Color="OrangeRed"
		 Label="Expense"/>
   </chart:SfChart>
</ContentPage>