MoneyHater/MoneyHater/Views/Transaction/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.ViewModels.Transaction.AddTransactionPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.Transaction"
			 xmlns:controls="clr-namespace:MoneyHater.Controls"
             x:DataType="viewmodels:AddTransactionVM"
			 xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:AddTransactionVM />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	  <StackLayout>
		 <ScrollView>
			<StackLayout Padding="25" VerticalOptions="StartAndExpand"
                     HorizontalOptions="FillAndExpand">



			   <Label Text="Amount of money"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                VerticalOptions="StartAndExpand" 
               />



			   <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,10,0,0">

				  <Entry HorizontalOptions="FillAndExpand" Placeholder="Balance" Text="{Binding Amount}" Keyboard="Numeric" />
				  <controls:StandardPicker
				 WidthRequest="80"
				 FontAttributes="Bold"
				 ItemsSource="{Binding Currencies}"
				 SelectedItem="{Binding CurrencyModel}"
				 ItemDisplayBinding="{Binding Iso}"
				 BackgroundColor="Transparent"
				 TextColor="{StaticResource ColorAccent}"
				 TitleColor="{StaticResource ColorAccent}"
				 VerticalOptions="CenterAndExpand"
				 Padding="20,0,0,0"
				 Title="{Binding WalletModel.CurrencyModel.Iso}" />
			   </StackLayout>
			   <Label Text="Catalory"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				 Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <StackLayout Orientation="Horizontal" VerticalOptions="Center">
				  <Entry PlaceholderColor="DarkGray" Placeholder="Example: Travel" HorizontalOptions="FillAndExpand" Text="{Binding CategoryModel.Name}" TextColor="Black" />
				  <Button Text="Pick" BackgroundColor="Transparent" WidthRequest="80" FontSize="17" TextColor="{StaticResource ColorAccent}" Margin="0,20,0,0" FontAttributes="Bold" CornerRadius="5" Command="{Binding PickupCategoryCommand}"/>
			   </StackLayout>
			   <Label Text="Note"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <Entry  PlaceholderColor="DarkGray" Placeholder="Example: Money for Da Lat" Text="{Binding Note}" TextColor="Black" />
			   <Label Text="Executed Time"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <DatePicker MinimumDate="01/01/2000"
				MaximumDate="12/31/2200"
			    Date="{Binding ExecutedTime}" />
			   <Label Text="Date"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <DatePicker MinimumDate="01/01/2000"
			   MaximumDate="12/31/2200"
			   Date="{Binding Remind}" />
			   <Label Text="Partner"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <Picker
				Margin="0,20,0,0"
				 ItemsSource="{Binding AnotherUsers}"
				 SelectedItem="{Binding With}"
				 ItemDisplayBinding="{Binding Name}"
				 BackgroundColor="Transparent"
				 VerticalOptions="CenterAndExpand"
				 Title="Choose Partner" />
			   <Label Text="Event"
				TextColor="{StaticResource ColorAccent}"
				FontAttributes="Bold"
				FontSize="17"
				Margin="0,20,0,0"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
			   <Picker
				Margin="0,20,0,0"
				 ItemsSource="{Binding Events}"
				 SelectedItem="{Binding EventModel}"
				 ItemDisplayBinding="{Binding Name}"
				 BackgroundColor="Transparent"
				 VerticalOptions="CenterAndExpand"
				 Title="Choose Event" />
			   <RadioButton Margin="0,20,0,0" Content="Excluded From Report" IsChecked="{Binding ExcludedFromReport}" />
			   <Button BackgroundColor="DarkBlue" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0" Text="Complete" Command="{Binding CreateCommand}"/>
			   <!--<Label Text="{Binding WalletModel.Name}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>-->

			</StackLayout>
		 </ScrollView>
		 <Button BackgroundColor="{StaticResource ColorAccent}" TextColor="#edfeff" FontAttributes="Bold" Margin="0,0,0,0" Text="Complete" Command="{Binding CreateCommand}" CornerRadius="0"/>
	  </StackLayout>

   </ContentPage.Content>
</ContentPage>