MoneyHater/MoneyHater/Views/Transaction/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyHater.ViewModels.Transaction.AddTransactionPage"
			 xmlns:viewmodels="clr-namespace:MoneyHater.ViewModels.Transaction"
			 xmlns:controls="clr-namespace:MoneyHater.Controls"
             x:DataType="viewmodels:AddTransactionVM"
			 xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
   <ContentPage.BindingContext>
	  <viewmodels:AddTransactionVM />
   </ContentPage.BindingContext>

   <ContentPage.Content>
	  <ScrollView>
		 <StackLayout Padding="25" VerticalOptions="StartAndExpand"
                     HorizontalOptions="FillAndExpand">
			<StackLayout Padding="0,0,0,30" HorizontalOptions="CenterAndExpand">
			   <Label Text="SIGN IN" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
			   <ffSvg:SvgCachedImage
				   HeightRequest="30"
				   Grid.Row="0"
				   Grid.Column="1"
				   Source="resource://MoneyHater.Resources.Icons.money.svg"
				   WidthRequest="30" />
			   <Entry HorizontalOptions="FillAndExpand" Placeholder="Balance" Text="{Binding Amount}" Keyboard="Numeric" />
			   <controls:StandardPicker
				 ItemsSource="{Binding Currencies}"
				 SelectedItem="{Binding CurrencyModel}"
				 ItemDisplayBinding="{Binding Iso}"
				 BackgroundColor="Transparent"
				 VerticalOptions="CenterAndExpand"
				 Title="{Binding WalletModel.CurrencyModel.Iso}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
			   <Entry PlaceholderColor="DarkGray" Placeholder="Catalory" HorizontalOptions="FillAndExpand" Text="{Binding CategoryModel.Name}" TextColor="Black" />
			   <Button Text="Pick" BackgroundColor="SlateGray" FontSize="14" TextColor="White" Margin="0,20,0,0" FontAttributes="Bold" CornerRadius="5" Command="{Binding PickupCategoryCommand}"/>
			</StackLayout>
			<Entry Margin="0,20,0,0" PlaceholderColor="DarkGray" Placeholder="Note" Text="{Binding Note}" TextColor="Black" />
			<DatePicker MinimumDate="01/01/2000"
			   MaximumDate="12/31/2200"
			   Date="{Binding Remind}" />
			<Label Text="{Binding WalletModel.Name}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
			<Picker
				Margin="0,20,0,0"
				 ItemsSource="{Binding AnotherUsers}"
				 SelectedItem="{Binding With}"
				 ItemDisplayBinding="{Binding Name}"
				 BackgroundColor="Transparent"
				 VerticalOptions="CenterAndExpand"
				 Title="Choose Partner" />
			<Picker
				Margin="0,20,0,0"
				 ItemsSource="{Binding Events}"
				 SelectedItem="{Binding EventModel}"
				 ItemDisplayBinding="{Binding Name}"
				 BackgroundColor="Transparent"
				 VerticalOptions="CenterAndExpand"
				 Title="Choose Event" />
			<RadioButton Margin="0,20,0,0" Content="Excluded From Report" IsChecked="{Binding ExcludedFromReport}" />
			<Button BackgroundColor="DarkBlue" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0" Text="Complete" Command="{Binding CreateCommand}"/>
		 </StackLayout>
	  </ScrollView>
   </ContentPage.Content>
</ContentPage>